<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>taoli5788684</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C9776F22-8E74-410D-B93C-E5D397C68BF4</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C9776F22-8E74-410D-B93C-E5D397C68BF4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>10.0.1.93</string>
			<key>ProxyServerPort</key>
			<integer>6152</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Taoli's Wi-Fi NetWork</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Tao</string>
	<key>PayloadIdentifier</key>
	<string>Taolis-MacBook-Pro.F77879D1-22CB-40E4-B299-6C397DDB715D</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>347FDD3B-6E1E-447B-ADA7-AE950CED6319</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
